.preview {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;

  .avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;

    .actions {
      display: grid;
      grid-template-columns: [name] 1fr [button] auto;
      column-gap: 1rem;


      input {
        padding: 0.25rem 0.5rem;
        background: none;
        border: 1px solid var(--color-bright);
        border-radius: var(--border-radius-default);
        color: var(--color-bright);
      }

      button {
        font-size: 1.5rem;
        white-space: nowrap;
        cursor: pointer;
        background: none;
        background-size: 100% 100%;
        transition: var(--transiotion-default);
        text-align: left;
        border: 1px solid var(--color-bright);
        color: var(--color-bright);
        padding: 0.25rem 0.5rem;
        text-transform: uppercase;
        border-radius: var(--border-radius-default);
        align-self: flex-end;

        &:hover {
          background-color: var(--color-bright);
          color: var(--color-dark);
          z-index: 1;
        }
      }
    }

  }

  .actions {
    padding: 0.25rem;
    display: flex;
    justify-content: flex-end;


  }


}